@keyframes moveImage {
  0% {
    transform: translate3d(0px, 20px, 0px);
  }

  100% {
    transform: translate3d(30px, 100px, 0px);
  }
}

/* estilização  sessão Home */
.sectionHome {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media screen and (max-width: 900px) {
    grid-template-columns: 1fr;
  }
}

.containerText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media screen and (max-width: 600px) {
    padding-left: 3rem;
  }
}

.subContainerText {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.spanWave {
  margin-right: 5px;
}

.iconHandle {
  color: rgb(250, 187, 100);
}

.welcome {
  font-size: 1.8rem;
}

.name {
  font-size: 3rem;
}

.cargo {
  font-size: 2.3rem;
}

.button {
  width: 230px;
  height: 70px;
  cursor: pointer;
  background: transparent;
  color: #eee;
  border: 1px solid #666;
  font-size: 1.1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;
}

.iconArrowRight {
  margin-left: 0.4rem;
}

.containerImage {
  position: relative;

  @media screen and (max-width: 900px) {
    display: none;
  }
}

.imageUser {
  width: 35rem;
  height: 80%;
  position: relative;
  animation: moveImage 3s linear 1s infinite alternate none;
}

/* estilização  seção  apresentação */

.sectionApresentation {
  background: rgb(29, 34, 49);
  height: 45rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 0.6rem;

  @media screen and (max-width: 1130px) {
    grid-template-columns: 1fr;
  }

  @media screen and (max-width: 917px) {
    width: 85%;
  }

  @media screen and (max-width: 712px) {
    height: auto;
  }
}

.containerImageApresentation {
  display: flex;
  justify-content: center;
  align-items: center;
  @media screen and (max-width: 1130px) {
    display: none;
  }
}

.imageUserDesigner {
  width: 20rem;
  height: 15rem;
}

.containerTextApresentation {
  padding-top: 2rem;

  @media screen and (max-width: 1130px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.4rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  div {
    font-size: 1.2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  p {
    margin-top: 0.6rem;
  }

  a {
    padding: 1rem 1.8rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    font-family: "Roboto";
    font-size: 1.2rem;
    background: #4a6aba;
    color: #eee;

    &:hover {
      background: rgb(44, 5, 236);
    }

    @media screen and (max-width: 712px) {
      margin-bottom: 2rem;
    }
  }
}

.iconSend {
  margin-left: 0.4rem;
}

.subTitleApresentation {
  font-size: 2rem;
  margin-bottom: 0.4rem;
  color: #56cef9;
}

/* secão  habilidades */

.sectionSkills {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 8rem;

  h1 {
    color: #56cef9;
    font-weight: 800;
    font-size: 3.2rem;
  }
}

.containerSkills {
  padding: 0.8rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  row-gap: 2rem;

  @media screen and (max-width: 1032px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (max-width: 700px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 400px) {
    grid-template-columns: 1fr;
  }
}

/* Seção  experiências */

.sectionExperiences {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 8rem;

  h1 {
    color: #56cef9;
    font-weight: 800;
    font-size: 3.2rem;
  }
}

.containerExperiences {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  @media screen and (max-width: 917px) {
    width: 85%;   
  }
}

.cardExperiences {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(29, 34, 49);
  border-radius: 0.6rem;
  padding: 2rem 0;
  gap: 1rem;

  h2 {
    font-size: 2rem;
  }

  span, p {
    font-size: 1.4rem;   
    color: #0dace6;
  }

  ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
  }

  li {
    font-size: 1.2rem;
    text-align: center;
    width: 80%;  
   
  }
}
